# Conexion a mysql
spring.datasource.url=jdbc:mysql://bbqc0tcgzay38fa746hl-mysql.services.clever-cloud.com/bbqc0tcgzay38fa746hl
spring.datasource.username=ufwtngagh1adcsyg
spring.datasource.password=V6beAXQBNPP46D3BjoQC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Conexion a MongoDB
spring.data.mongodb.uri=mongodb+srv://william:bolivia321@cluster0.tqktjoa.mongodb.net/espotify_db?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
